# cura

./: .gitmodules  README.md
.github/workflows/: android.yml
Hermoor/: build.gradle  settings.gradle
Hermoor/app/: build.gradle
Hermoor/app/src/androidTest/java/com/mindfulhacks/hermoor/: ExampleInstrumentedTest.kt
Hermoor/app/src/main/: AndroidManifest.xml
Hermoor/app/src/main/java/com/mindfulhacks/hermoor/model/: Message.kt
Hermoor/app/src/main/java/com/mindfulhacks/hermoor/model/firebase/: FirebaseMessagingService.kt  FirebaseUtil.kt
Hermoor/app/src/main/java/com/mindfulhacks/hermoor/ui/dashboard/: DashboardViewModel.kt
Hermoor/app/src/main/java/com/mindfulhacks/hermoor/ui/home/: HomeFragment.kt
Hermoor/app/src/main/java/com/mindfulhacks/hermoor/ui/notifications/: NotificationsFragment.kt
Hermoor/app/src/main/res/drawable/: welcome_scr.xml
Hermoor/app/src/main/res/layout/: activity_main.xml  cc_dialog.xml  fragment_welcome.xml
Hermoor/app/src/main/res/navigation/: mobile_navigation.xml
Hermoor/app/src/main/res/values/: strings.xml  themes.xml
Hermoor/app/src/main/res/values-night/: themes.xml
Hermoor/app/src/test/java/com/mindfulhacks/hermoor/: ExampleUnitTest.kt
Hermoor/gradle/wrapper/: gradle-wrapper.properties
android/: .gitignore  README.md  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/app/nush/cura/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/nush/cura/: ChatPageFragment.kt  MainActivity.kt  RegistrationPaneOneFragment.kt  RegistrationPaneTwoFragment.kt  StartPaneFragment.kt  UserSignInFragment.kt
android/app/src/main/java/app/nush/cura/model/chat/: Author.kt  ChatOverview.kt  Message.kt  User.kt
android/app/src/main/java/app/nush/cura/model/firebase/: FirebaseUtil.kt
android/app/src/main/java/app/nush/cura/model/util/: AES.kt  DateTimeUtils.kt
android/app/src/main/java/app/nush/cura/ui/auth/: AuthFragment.kt  RegistrationPaneOneFragment.kt  RegistrationPaneTwoFragment.kt  StartPaneFragment.kt  UserSignInFragment.kt
android/app/src/main/java/app/nush/cura/ui/components/: MessageUI.kt  UserUI.kt
android/app/src/main/java/app/nush/cura/ui/login/: RegistrationPaneOneFragment.kt  RegistrationPaneTwoFragment.kt  StartPaneFragment.kt  UserSignInFragment.kt
android/app/src/main/java/app/nush/cura/ui/main/: ChatFragment.kt  HealthFragment.kt  HomeAdapter.kt  HomeFragment.kt  HomeHotlinesFragment.kt  HomeInfoFragment.kt  MainFragment.kt  SettingsFragment.kt
android/app/src/main/java/app/nush/cura/ui/main/chat/: ChatFragment.kt  ChatPageFragment.kt  ChatViewAdapter.kt
android/app/src/main/java/app/nush/cura/ui/main/placeholder/: PlaceholderContent.kt
android/app/src/main/java/com/mindfulhacks/givecare/: MainActivity.kt
android/app/src/main/java/com/mindfulhacks/givecare/ui/dashboard/: DashboardFragment.kt
android/app/src/main/java/com/mindfulhacks/givecare/ui/home/: HomeViewModel.kt
android/app/src/main/java/com/mindfulhacks/givecare/ui/notifications/: NotificationsViewModel.kt
android/app/src/main/res/drawable/: drawable_rounded_rectangle.xml  inv_button.xml  notif_circle.xml
android/app/src/main/res/font/: helvetica_neue.xml
android/app/src/main/res/layout/: activity_main.xml  card_layout.xml  fragment_chat_list.xml  fragment_first.xml  fragment_health.xml  fragment_home.xml  fragment_home_hotlines.xml  fragment_home_info.xml  fragment_login.xml  fragment_main.xml  fragment_registration_pane_one.xml  fragment_registration_pane_two.xml  fragment_second.xml  fragment_start.xml  home_card_layout.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/app/nush/cura/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
chatdemo/: build.gradle  settings.gradle
chatdemo/app/: build.gradle  google-services.json
chatdemo/app/src/androidTest/java/app/nush/chatdemo/: ExampleInstrumentedTest.kt
chatdemo/app/src/main/: AndroidManifest.xml
chatdemo/app/src/main/java/app/nush/chatdemo/: FirstFragment.kt  MainActivity.kt  MainApp.kt  SecondFragment.kt
chatdemo/app/src/main/res/layout/: activity_main.xml
chatdemo/app/src/main/res/menu/: menu_main.xml
chatdemo/app/src/main/res/navigation/: nav_graph.xml
chatdemo/app/src/main/res/values/: strings.xml  themes.xml
chatdemo/app/src/test/java/app/nush/chatdemo/: ExampleUnitTest.kt
chatdemo/gradle/wrapper/: gradle-wrapper.properties
cloud-functions/: main.py  requirements.txt
docs/: CNAME  index.html  style.css
hermoor/: capacitor.config.ts  ionic.config.json
ionic/: README.md  package-lock.json  package.json
research/models/: sentiment.tflite  suicidal messages model.ipynb
research/vader/: vader.ipynb  vader.py
research/vader/logs/: vader200822-1007.txt
sample/app/: build.gradle
sample/app/src/androidTest/java/app/nush/cura/sample/: ExampleInstrumentedTest.kt
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/app/nush/cura/sample/: MainActivity.kt  Message.kt  MessageMemoryStore.kt  MessageUI.kt  User.kt  UserDatabase.kt  UserUI.kt
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/values/: strings.xml  themes.xml
sample/app/src/main/res/values-night/: themes.xml
sample/app/src/test/java/app/nush/cura/sample/: ExampleUnitTest.kt
sample/gradle/wrapper/: gradle-wrapper.properties
