<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="app.nush.cura.ui.login.StartPaneFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="app.nush.cura.ui.login.UserSignInFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_registrationPaneOneFragment"
            app:destination="@id/registrationPaneOneFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationPaneOneFragment"
        android:name="app.nush.cura.ui.login.RegistrationPaneOneFragment"
        android:label="fragment_registration_pane_one"
        tools:layout="@layout/fragment_registration_pane_one" >
        <action
            android:id="@+id/action_registrationPaneOneFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_registrationPaneOneFragment_to_registrationPaneTwoFragment"
            app:destination="@id/registrationPaneTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationPaneTwoFragment"
        android:name="app.nush.cura.ui.login.RegistrationPaneTwoFragment"
        android:label="fragment_registration_pane_two"
        tools:layout="@layout/fragment_registration_pane_two" >
        <action
            android:id="@+id/action_registrationPaneTwoFragment_to_registrationPaneOneFragment"
            app:destination="@id/registrationPaneOneFragment" />
        <action
            android:id="@+id/action_registrationPaneTwoFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="app.nush.cura.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_chatPageFragment"
            app:destination="@id/chatPageFragment" />


        <action
            android:id="@+id/homeFragment_to_homeInfoFragment"
            app:destination="@id/HomeInfoFragment" />

        <action
            android:id="@+id/homeFragment_to_homeHotlinesFragment"
            app:destination="@id/HomeHotlinesFragment" />

        <argument
            android:name="page_title"
            app:argType="string" />
        <argument
            android:name="page_info"
            app:argType="string" />
        <argument
            android:name="page_img"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/chatPageFragment"
        android:name="app.nush.cura.ChatPageFragment"
        android:label="ChatPageFragment" />

    <fragment
        android:id="@+id/HomeFragment"
        android:name="app.nush.cura.ui.main.HomeFragment"
        android:label="fragment_home_fragment"
        tools:layout="@layout/fragment_home" >

    </fragment>

    <fragment
        android:id="@+id/HomeInfoFragment"
        android:name="app.nush.cura.ui.main.HomeInfoFragment"
        android:label="HomeInfoFragment" />

    <fragment
        android:id="@+id/HomeHotlinesFragment"
        android:name="app.nush.cura.ui.main.HomeHotlinesFragment"
        android:label="HomeHotlinesFragment" />

</navigation>