plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.mindfulhacks.hermoor"
        minSdk 27
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.30"

    // Beeware
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/rubicon.jar')


    // Base Android Dependencies
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    // UI Dependencies
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Jetpack
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // notice that the compiler version must be the same than our gradle version
    kapt 'com.android.databinding:compiler:3.1.4'


    implementation "com.dev.sacot41:scviewpager:0.0.4"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.infideap.drawerbehavior:drawer-behavior:1.0.4'

    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'agency.tango.android:material-intro-screen:0.0.5'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "com.airbnb.android:lottie:3.4.1"

    //----COMPRESSING THE IMAGE----
    implementation 'id.zelory:compressor:2.1.0'

    //-----FOR SENDING AND GETTING NOTIFICATION-----
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    // Image
    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.github.yalantis:ucrop:2.2.6-native'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation project(path: ':uikit')

    // =========================== FIREBASE ========================== //
    // Import the BoM for the Firebase platform                        //
    implementation platform('com.google.firebase:firebase-bom:27.0.0') //
    //                                                                 //
    // Cloud Firestore                                                 //
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.3' //
    implementation 'com.firebaseui:firebase-ui-firestore:6.3.0'        //
    //                                                                 //
    // Firebase Storage                                                //
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'   //
    implementation 'com.firebaseui:firebase-ui-storage:6.4.0'          //
    //                                                                 //
    // Cloud Functions                                                 //
    implementation 'com.google.firebase:firebase-functions-ktx'        //
    //                                                                 //
    // Firebase Messaging                                              //
    implementation 'com.google.firebase:firebase-messaging:22.0.0'     //
    //                                                                 //
    // Firebase Auth                                                   //
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'      //
    implementation 'com.google.android.gms:play-services-auth:19.2.0'  //
    //                                                                 //
    // FirebaseUI (for authentication)                                 //
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'             //
    // ==================================================================


    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.github.imangazalievm:circlemenu:3.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    //QR Code Scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    // Contour
    implementation "app.cash.contour:contour:1.1.0"


    // volley for HTTPS for API
    implementation 'com.android.volley:volley:1.2.1'



    implementation "androidx.work:work-runtime-ktx:2.6.0"


    // Dependency to include Maps SDK for Android
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}