<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    app:cardElevation="3dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/doctor" />

        <TextView
            android:id="@+id/chat_title"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/chat_last_message"
            app:layout_constraintTop_toTopOf="@+id/profilePicture"
            tools:text="@tools:sample/cities" />

        <TextView
            android:id="@+id/chat_last_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="city omg cufffffffffffffasfdasdfasdfasdfasdlsadfsddf"
            android:theme="@style/Theme.Cura.GreyText"
            app:layout_constraintBottom_toBottomOf="@+id/profilePicture"
            app:layout_constraintEnd_toStartOf="@+id/relativeLayout2"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toEndOf="@+id/profilePicture" />

        <TextView
            android:id="@+id/chat_last_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="Today"
            android:theme="@style/Theme.Cura.GreyText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chat_title" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/profilePicture"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/notif_circle"
                tools:layout_editor_absoluteX="253dp"
                tools:layout_editor_absoluteY="2dp" />

            <TextView
                android:id="@+id/chat_unread_message_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="5"
                android:textSize="12sp" />

        </RelativeLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>